<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>resume</title>
	<style type="text/css">
		body{
			background-color: #adf07d;
		}
		p {
  			font-size: 20px;
			}
			.v
			{
				border-left: 5px solid black;
				height: 500px;
				position: absolute;
				left: 50%;
			}
			img{
				border-radius: 30%;
			}
			.c{
  				float: left;
  				width: 50%;
				}
			.d{
				float: right;
				width: 50%;
			}
			h4 {
          	background-color: red;
  			padding: 20px 10px 10px 10px;
  			border: 15px;
  			border-radius: 15px;
            color: white;
}
			.we{
				padding-left: 25px;
			}
			a{
				font-size: 20px;
			}
			.lo{
				padding-left: 200px;
			}
	</style>
</head>
<body>
	<h1 style="color: red" align="center"> KISHORE D</h1>
	<p align="center"  >student<p align="right" style="padding-bottom:0px;">dkishore427@gmail.com <br>+91-9095773329</p></p>
	<div class="v"></div> 	
	<hr style="height:5px;border:none;color:#333;background-color:#333;">

<div class="c">
	<div class="we">
	<h3>OBJECTIVE : </h3><p style="font-size=30px">To be committed andefficient in my work and to enhance the growth of the organization by improving and applying my competency at work.</P>
		<h3>EDUCATIONAL QUALIFICATIONS/ ACADEMIC PROFILE :</h3>
		<ul><li>Pursuing bsc in SOFTWARE SYSTEMS at Kongu Engineering College, Perundurai with a CGPA of 8.11 (till 2nd semester) </li>
		<li>Completed HSC in 2022 at Navarasam Matric Higher Secondary School, Palliyuthu 94.1%</li>
		<li>Completed SSLC in 2020 at Navarasam Matric Higher Secondary School, Palliyuthu  with 92.6%</li>

		</ul>
		<h3>CERTIFICATE COURSES DONE :</h3>
		<ul><li>Augmented Reality and Virtual Reality using Unity Game Engine.   </li>
			<li>Privacy and security in online social media.</li></ul>
			<div class="lo">
			 <a href="https://www.youtube.com/"><img height="50"width="30" src="insta.avif"></a>
			 <a  href="https://www.instagram.com/b_lky_dk/"><img height="50"width="30" src="linked.png"></a>
			 <a href="https://www.instagram.com/b_lky_dk/"><img height="50"width="30" src="fb.jpeg"></a></div>
		</div>
		</div>
		<div class="d">
			<div class="we">
			<img  align="right" src="VK.jpeg" height="250"width="200"><br>
		<h3>SKILLS & ABILITIES : </h3>
			<h3 > 
			<ul>
			<li>Python </li>
			<li>java</li>
			<li>c program</li>
			</ul>
			</h3>
		<h3>AREAS OF INTEREST : </h3>
		<h3 > 
			<ul>
			<li>Web Designing </li>
			<li>Problem-solving</li>
			</ul>
			</h3>
			<h3>MEMBERSHIP IN PROFESSIONAL & ACADEMIC BODIES : </h3>
			<h3 > 
			<ul>
			<li>Executive member in Gender equality club. </li>
			<li>Member in EMDC. </li>
			<li>Pasumaivanam club member.</li>
			<li>Executive member in quiz club.</li>
			</ul>
			</h3>
			<h4>kongu engineering college</h4>
		    </div>
			</div>
			

		<hr style="height:5px;color:black;background-color: black;">
		</body>
</html>