<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>input</title>
	<style type="text/css">
		@media(max-width: 700px){
			body
			{
				background-color: grey;
			}
			.v
		    {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 4rem;
			text-align: center;
			background-color: palegreen;
			padding: 20px;   
		    }
		    .itm{
			border: 5px solid black;
			padding: 2rem;
			background-color: goldenrod;
			border-radius: 5rem;
		    }
		}
		@media(min-width: 700px){
			body
			{
				background-color: indianred;
			}
			.v
		{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 4rem;
			text-align: center;
			background-color: palegreen;
			padding: 20px;
		}
		.itm{
			border: 5px solid black;
			padding: 2rem;
			background-color: goldenrod;
			border-radius: 5rem;
		}
		}


		table
		{
			border: 1px solid black;
			background-color:royalblue ;
			box-shadow: 20px 2px 20px dimgrey;
		}

		h2
		{
			text-shadow: 10px 0px 3px red;
		}

		/*.v
		{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 4rem;
			text-align: center;
			background-color: palegreen;
			padding: 20px;
		}
		.itm{
			border: 5px solid black;
			padding: 2rem;
			background-color: goldenrod;
			border-radius: 5rem;
		}*/

		.flex-container {
			display: flex;
			
  			background-color: gold;
  			align-items: center;
  			justify-content: space-between;
  			flex-direction: row;
  			margin: 10px;
  			padding: 20px;
 			font-size: 30px;
 			box-shadow: 10px 20px 50px  black;
}
.item
{
	display: flex;
	background-color: red;
	padding: 3rem;
	border-radius: 5rem;
	color: white;
	box-shadow: 10px 10px 2px grey;

}

	</style>
</head>
<body>

	<h2 align="center">bio data</h2>
	<table align="center">
		<tr>
			<td>name :</td>
			<td> <input type="text" name="name"></td>
		</tr>
	<tr><td>	dob : </td><td><input type="date" name="dob"></td></tr>
	<tr><td>
	email : </td><td><input type="email" name="email"></td></tr>
	<tr><td>
	mobile no : </td><td><input type="number" name="mobile"></td></tr>
	<tr>
			<td>name :</td>
			<td> <input type="text" name="name"></td>
		</tr>
</table></center>



	<div class="flex-container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
</div>
<div class="v">
  <div class="itm">1</div>
  <div class="itm">2</div>
  <div class="itm">3</div>
 <div class="itm">1</div>
  <div class="itm">2</div>
  <div class="itm">3</div>
   <div class="itm">1</div>
  <div class="itm">2</div>
  <div class="itm">3</div>
 <div class="itm">1</div>
  <div class="itm">2</div>
  <div class="itm">3</div></div>
</body>
</html>